# selenium

./: build.gradle
data/: Free_Proxy_List.json
src/main/java/com/doo/selenium/: Application.java
src/main/java/com/doo/selenium/annotation/: Timer.java
src/main/java/com/doo/selenium/aspect/: TimerAop.java
src/main/java/com/doo/selenium/config/: AsyncConfig.java
src/main/java/com/doo/selenium/mathpix/service/: MathpixService.java
src/main/java/com/doo/selenium/naver/service/: NaverService.java
src/main/java/com/doo/selenium/runner/: AppCommand.java  AppCommandLineRunner.java  TstoryRunner.java
src/main/java/com/doo/selenium/tistory/: Blog.java  Tendong.java
src/main/java/com/doo/selenium/tistory/service/: AsyncTaskService.java  TstoryAsyncService.java  TstoryService.java
src/main/java/com/doo/selenium/utils/: FileRead.java
src/test/java/com/doo/selenium/: SeleniumApplicationTests.java
